{
  "expo": {
    "name": "HAVEN",
    "slug": "haven",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashnew.png",
      "resizeMode": "cover",
      "backgroundColor": "#131311"
    },
    "ios": {
      "bundleIdentifier": "co.tryhaven.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.tryhaven.app",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsAPI": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#206E6B",
      "androidMode": "default",
      "androidCollapsedTitle": "HAVEN Updates"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#206E6B"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c4c2ea3b-3057-4367-8c23-1923327c23ca"
      }
    }
  }
}
